spring.application.name=device-management

server.port=8080

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:file:~/algasensors-device-management-db;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#This password is only for tests. In real word, never set password here. Use a vault or secret instead.
spring.datasource.password=123

#Permits remote access
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Change to create-drop in case of changes in schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect